spring.application.name=CommonService
server.port=8081
spring.profiles.active=qa

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=DEBUG
<<<<<<< HEAD

=======
>>>>>>> dc4bcc4 (rating api)
