spring.application.name=CommonService
server.port=8081

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-15c9748a-mauryapankaj5084-78b7.j.aivencloud.com:11989/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_K73p15I2ATtSDnd55nN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

cloudinary.api_key=359478963385263
cloudinary.api_secret=zfUW0gT7Yq-39lAqvDgGqBHi9GI
cloudinary.cloud_name=djapc6r8k
